<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewFiles"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_weight="1.81"
        android:choiceMode="multipleChoice" >
    </ListView>

	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >
	    <Button
	        android:id="@+id/buttonNew"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="OnClickNewFile"
	        android:text="@string/strFileNew" />
	    <Button
	        android:id="@+id/buttonDel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/buttonNew"
	        android:onClick="OnClickDelFiles"
	        android:text="@string/strFileDel" />
    </RelativeLayout>
    
</LinearLayout>
